{
  "name": "landingpage_backend",
  "version": "1.0.0",
  "description": "Backend for the LandingPage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Software-Projekt-2022/LandingPage.git"
  },
  "author": "Tim Bollmeyer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Software-Projekt-2022/LandingPage/issues"
  },
  "homepage": "https://github.com/Software-Projekt-2022/LandingPage#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
